# xnat-openid-auth-plugin

./: bitbucket-pipelines.yml  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/edu/qcif/xnat/auth/openid/: OpenIdAuthPlugin.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
