#
# openid-auth-plugin: xnat-openid-auth-plugin-log4j.properties

#
# OpenID logging
#
log4j.category.au.edu.qcif.xnat.auth.openid=DEBUG, openid
log4j.additivity.au.edu.qcif.xnat.auth.openid=false

log4j.appender.openid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.openid.DatePattern='.'yyy-MM-dd
log4j.appender.openid.file=${xnat.home}/logs/openid.log
log4j.appender.openid.layout=org.apache.log4j.PatternLayout
log4j.appender.openid.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.openid.append=false
